<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Aug 26 00:24:45 PDT 2021 -->
<title>addProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="addProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h2 title="Class addProductController" class="title">Class addProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.addProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">addProductController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Add Product Controller Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssocPartButton">addAssocPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssocPartsTable">addAssocPartsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProdNameField">addProdNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProdStock">addProdStock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductMax">addProductMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductMin">addProductMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductPrice">addProductPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductSaveButton">addProductSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductSearchBar">addProductSearchBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAssocParts">allAssocParts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assocPartsIDCol">assocPartsIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assocPartsNameCol">assocPartsNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assocPartsPriceCol">assocPartsPriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assocPartsStockCol">assocPartsStockCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAddProduct">cancelAddProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxErrorLabel">maxErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDCol2">partIDCol2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameCol2">partNameCol2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceCol2">partPriceCol2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsTable2">partsTable2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partStockCol2">partStockCol2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssocPartButton">removeAssocPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockErrorLabel">stockErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">addProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssocPart(module.Part)">addAssocPart</a></span>&#8203;(<a href="../module/Part.html" title="class in module">Part</a>&nbsp;newAssocPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAssocParts()">getAllAssocParts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddAssociatedPart(javafx.event.ActionEvent)">onAddAssociatedPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddProdSave(javafx.event.ActionEvent)">onAddProdSave</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCancelProduct(javafx.event.ActionEvent)">onCancelProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartSearch2(javafx.event.ActionEvent)">onPartSearch2</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRemoveAssocPart(javafx.event.ActionEvent)">onRemoveAssocPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProductAlert()">saveProductAlert</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an error message if incorrect data is entered into the form prior to saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cancelAddProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAddProduct</h4>
<pre>public&nbsp;javafx.scene.control.Button cancelAddProduct</pre>
</li>
</ul>
<a id="addProductSearchBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductSearchBar</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProductSearchBar</pre>
</li>
</ul>
<a id="addProdNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProdNameField</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProdNameField</pre>
</li>
</ul>
<a id="addProdStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProdStock</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProdStock</pre>
</li>
</ul>
<a id="addProductPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductPrice</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProductPrice</pre>
</li>
</ul>
<a id="addProductMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductMax</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProductMax</pre>
</li>
</ul>
<a id="addProductMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductMin</h4>
<pre>public&nbsp;javafx.scene.control.TextField addProductMin</pre>
</li>
</ul>
<a id="partsTable2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsTable2</h4>
<pre>public&nbsp;javafx.scene.control.TableView partsTable2</pre>
</li>
</ul>
<a id="partIDCol2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDCol2</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partIDCol2</pre>
</li>
</ul>
<a id="partNameCol2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameCol2</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partNameCol2</pre>
</li>
</ul>
<a id="partStockCol2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partStockCol2</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partStockCol2</pre>
</li>
</ul>
<a id="partPriceCol2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceCol2</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partPriceCol2</pre>
</li>
</ul>
<a id="addProductSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.Button addProductSaveButton</pre>
</li>
</ul>
<a id="addAssocPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssocPartButton</h4>
<pre>public&nbsp;javafx.scene.control.Button addAssocPartButton</pre>
</li>
</ul>
<a id="addAssocPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssocPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView addAssocPartsTable</pre>
</li>
</ul>
<a id="assocPartsIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocPartsIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn assocPartsIDCol</pre>
</li>
</ul>
<a id="assocPartsNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocPartsNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn assocPartsNameCol</pre>
</li>
</ul>
<a id="assocPartsStockCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocPartsStockCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn assocPartsStockCol</pre>
</li>
</ul>
<a id="assocPartsPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocPartsPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn assocPartsPriceCol</pre>
</li>
</ul>
<a id="removeAssocPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssocPartButton</h4>
<pre>public&nbsp;javafx.scene.control.Button removeAssocPartButton</pre>
</li>
</ul>
<a id="maxErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxErrorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label maxErrorLabel</pre>
</li>
</ul>
<a id="stockErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockErrorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label stockErrorLabel</pre>
</li>
</ul>
<a id="allAssocParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allAssocParts</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt; allAssocParts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProductController</h4>
<pre>public&nbsp;addProductController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onCancelProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCancelProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Cancels and exits the add product screen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception for FXMLLoader</dd>
</dl>
</li>
</ul>
<a id="onAddProdSave(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddProdSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddProdSave&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Saves contents of add product form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception for FMXLLoader.</dd>
</dl>
</li>
</ul>
<a id="onPartSearch2(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartSearch2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartSearch2&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - searches top parts table.</dd>
</dl>
</li>
</ul>
<a id="onAddAssociatedPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddAssociatedPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - adds an associated part to the bottom table</dd>
</dl>
</li>
</ul>
<a id="addAssocPart(module.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssocPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssocPart&#8203;(<a href="../module/Part.html" title="class in module">Part</a>&nbsp;newAssocPart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAssocPart</code> - adds an associated part to allAssocParts list.</dd>
</dl>
</li>
</ul>
<a id="getAllAssocParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssocParts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt;&nbsp;getAllAssocParts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all Associated parts.</dd>
</dl>
</li>
</ul>
<a id="onRemoveAssocPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveAssocPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRemoveAssocPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - removes the selected associated part on button click.</dd>
</dl>
</li>
</ul>
<a id="saveProductAlert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProductAlert</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;saveProductAlert()</pre>
<div class="block">Creates an error message if incorrect data is entered into the form prior to saving.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
