<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Aug 26 00:24:45 PDT 2021 -->
<title>modifyProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modifyProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h2 title="Class modifyProductController" class="title">Class modifyProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.modifyProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">modifyProductController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Modify Product Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assocProdTable">assocProdTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxErrorLabel">maxErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modAssocPartsIDCol">modAssocPartsIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modAssocPartsNameCol">modAssocPartsNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modAssocPartsPriceCol">modAssocPartsPriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modAssocPartsStockCol">modAssocPartsStockCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdIDField">modifyProdIDField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdMaxField">modifyProdMaxField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdMinField">modifyProdMinField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdNameField">modifyProdNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdPriceField">modifyProdPriceField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdSaveButton">modifyProdSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProdStockField">modifyProdStockField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductCancelButton">modifyProductCancelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPartIDCol">modifyProductPartIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPartNameCol">modifyProductPartNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPartPriceCol">modifyProductPartPriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPartStockCol">modifyProductPartStockCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modProdPartSearchField">modProdPartSearchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsTable3">partsTable3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module/Product.html" title="class in module">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedProduct">receivedProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relatedParts">relatedParts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockErrorLabel">stockErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">modifyProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddAssocPart(javafx.event.ActionEvent)">onAddAssocPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyProdCancel(javafx.event.ActionEvent)">onModifyProdCancel</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModProdPartSearch(javafx.event.ActionEvent)">onModProdPartSearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModProdSave(javafx.event.ActionEvent)">onModProdSave</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRemoveAssocPart(javafx.event.ActionEvent)">onRemoveAssocPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveProduct(module.Product)">receiveProduct</a></span>&#8203;(<a href="../module/Product.html" title="class in module">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheState()">setTheState</a></span>()</code></th>
<td class="colLast">
<div class="block">This fills the fields for the product details to be modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modifyProductCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductCancelButton</h4>
<pre>public&nbsp;javafx.scene.control.Button modifyProductCancelButton</pre>
</li>
</ul>
<a id="partsTable3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsTable3</h4>
<pre>public&nbsp;javafx.scene.control.TableView partsTable3</pre>
</li>
</ul>
<a id="modifyProductPartIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPartIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modifyProductPartIDCol</pre>
</li>
</ul>
<a id="modifyProductPartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modifyProductPartNameCol</pre>
</li>
</ul>
<a id="modifyProductPartStockCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPartStockCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modifyProductPartStockCol</pre>
</li>
</ul>
<a id="modifyProductPartPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPartPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modifyProductPartPriceCol</pre>
</li>
</ul>
<a id="modProdPartSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modProdPartSearchField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modProdPartSearchField</pre>
</li>
</ul>
<a id="receivedProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedProduct</h4>
<pre>public static&nbsp;<a href="../module/Product.html" title="class in module">Product</a> receivedProduct</pre>
</li>
</ul>
<a id="modifyProdIDField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdIDField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdIDField</pre>
</li>
</ul>
<a id="modifyProdNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdNameField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdNameField</pre>
</li>
</ul>
<a id="modifyProdStockField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdStockField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdStockField</pre>
</li>
</ul>
<a id="modifyProdPriceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdPriceField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdPriceField</pre>
</li>
</ul>
<a id="modifyProdMaxField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdMaxField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdMaxField</pre>
</li>
</ul>
<a id="modifyProdMinField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdMinField</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProdMinField</pre>
</li>
</ul>
<a id="modifyProdSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProdSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.Button modifyProdSaveButton</pre>
</li>
</ul>
<a id="modAssocPartsIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAssocPartsIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modAssocPartsIDCol</pre>
</li>
</ul>
<a id="modAssocPartsNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAssocPartsNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modAssocPartsNameCol</pre>
</li>
</ul>
<a id="modAssocPartsStockCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAssocPartsStockCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modAssocPartsStockCol</pre>
</li>
</ul>
<a id="modAssocPartsPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAssocPartsPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn modAssocPartsPriceCol</pre>
</li>
</ul>
<a id="assocProdTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocProdTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView assocProdTable</pre>
</li>
</ul>
<a id="stockErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockErrorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label stockErrorLabel</pre>
</li>
</ul>
<a id="maxErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxErrorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label maxErrorLabel</pre>
</li>
</ul>
<a id="relatedParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relatedParts</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../module/Part.html" title="class in module">Part</a>&gt; relatedParts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyProductController</h4>
<pre>public&nbsp;modifyProductController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="receiveProduct(module.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;receiveProduct&#8203;(<a href="../module/Product.html" title="class in module">Product</a>&nbsp;product)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - received the selected product from the main controller to modify.</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onModifyProdCancel(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyProdCancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyProdCancel&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Closes the modify product form without saving changes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception from FMXLLoader.</dd>
</dl>
</li>
</ul>
<a id="onModProdPartSearch(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModProdPartSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModProdPartSearch&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Searches the top table of parts.</dd>
</dl>
</li>
</ul>
<a id="setTheState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheState</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTheState()</pre>
<div class="block">This fills the fields for the product details to be modified.</div>
</li>
</ul>
<a id="onModProdSave(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModProdSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModProdSave&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Saves the details from the product fields and the associated parts table and closes
                    the form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws exception from FMXLLoader.</dd>
</dl>
</li>
</ul>
<a id="onRemoveAssocPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveAssocPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRemoveAssocPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Removes the associated product on button click.</dd>
</dl>
</li>
</ul>
<a id="onAddAssocPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAddAssocPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddAssocPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Adds the selected part from the top table and places it into the
                    associated parts table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
